plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre11'
    implementation 'net.datafaker:datafaker:1.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

