plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'net.serenity-bdd:serenity-cucumber:3.3.4'
    implementation 'net.serenity-bdd:serenity-junit:3.1.13'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.3.4'
    implementation 'net.serenity-bdd:serenity-screenplay:3.1.13'
    implementation 'net.serenity-bdd:serenity-ensure:3.1.13'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.1.13'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.3.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'




}

